c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\ApplicationInsights.config
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\csc.exe
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\System.Collections.Immutable.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\System.Reflection.Metadata.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\vbc.exe
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\VBCSCompiler.exe
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\roslyn\VBCSCompiler.exe.config
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Lab3-DWD278-JR.dll.config
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Lab3-DWD278-JR.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Lab3-DWD278-JR.pdb
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Antlr3.Runtime.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\EntityFramework.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\EntityFramework.SqlServer.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.DependencyCollector.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.Web.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.WindowsServer.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.ApplicationInsights.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Google.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Web.Infrastructure.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Newtonsoft.Json.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Owin.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Helpers.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Mvc.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Optimization.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Razor.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.Deployment.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.Razor.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\WebGrease.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.DependencyCollector.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.Web.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AI.WindowsServer.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.ApplicationInsights.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Helpers.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Mvc.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Optimization.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.Razor.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.Deployment.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\System.Web.WebPages.Razor.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Antlr3.Runtime.pdb
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Newtonsoft.Json.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\EntityFramework.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\EntityFramework.SqlServer.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Google.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\obj\Debug\Lab3-DWD278-JR.dll
c:\users\jricht1096\documents\visual studio 2015\Projects\Lab3-DWD278-JR\Lab3-DWD278-JR\obj\Debug\Lab3-DWD278-JR.pdb
